<!DOCTYPE html>
<html>

<head>
  <title>CSS</title>
  <style>
    .box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #0cf;
      animation-composition: accumulate;
      animation:
        horizontal 2.6s infinite linear alternate,
        vertical 2s infinite linear alternate,
        colorChangeX 26s steps(10) infinite,
        colorChangeX 20s steps(10) infinite;
    }

    @keyframes horizontal {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(calc(100vw - 100%));
      }
    }

    @keyframes vertical {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(calc(100vh - 100%));
      }
    }

    @keyframes colorChangeX {
      to {
        filter: hue-rotate(360deg);
      }
    }

    @keyframes colorChangeY {
      to {
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="box">
  </div>
</body>

</html>